{
  "name": "n-actions",
  "version": "1.4.0",
  "description": "Multiple Github actions",
  "scripts": {
    "ts-compile": "tsc -p .",
    "ts-lint": "eslint . --ext .ts",
    "ts-build": "npm run ts-compile && npm run ts-lint",
    "ts-build-dist": "npm run ts-build && tsc -p ./dist",
    "clean-src": "find ./src -name '*.js' -delete -o -name '*.map' -delete",
    "clean-test": "find ./test -name '*.js' -delete -o -name '*.map' -delete",
    "clean-dist": "find ./dist -name '*.js' -delete",
    "pretest": "npm run ts-build",
    "test": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js' || true",
    "pretest-ci": "npm run pretest",
    "test-ci": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js'",
    "prepare-publish": "npm run clean-dist && npm ci && npm run ts-build-dist && npm prune --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivinjoseph/n-actions.git"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "author": "NiviN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nivinjoseph/n-actions/issues"
  },
  "homepage": "https://github.com/nivinjoseph/n-actions#readme",
  "devDependencies": {
    "@types/node": "^16.11.38",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@actions/core": "^1.8.2",
    "axios": "^0.27.2"
  }
}
