{
    "name": "n-actions",
    "version": "4.0.7",
    "description": "Multiple Github actions",
    "packageManager": "yarn@4.0.2",
    "type": "module",
    "scripts": {
        "ts-compile": "tsc -p .",
        "ts-lint": "eslint . --ext .ts",
        "ts-build": "yarn run ts-compile && yarn run ts-lint",
        "ts-build-dist": "yarn run ts-build && tsc -p ./dist",
        "clean-src": "find ./src -name '*.js' -delete -o -name '*.map' -delete",
        "clean-test": "find ./test -name '*.js' -delete -o -name '*.map' -delete",
        "clean-dist": "find ./dist -name '*.js' -delete",
        "pretest": "yarn run ts-build",
        "test": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js' || true",
        "pretest-ci": "yarn run pretest",
        "test-ci": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js'",
        "prepare-publish": "yarn run clean-dist && yarn ci && yarn run ts-build-dist && yarn prune --production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nivinjoseph/n-actions.git"
    },
    "keywords": [
        "github",
        "actions"
    ],
    "author": "NiviN",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nivinjoseph/n-actions/issues"
    },
    "homepage": "https://github.com/nivinjoseph/n-actions#readme",
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@stylistic/eslint-plugin": "^5.5.0",
        "@types/node": "^24.10",
        "@vercel/ncc": "^0.38.4",
        "eslint": "^9.39.1",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@aws-sdk/client-ecr": "^3.927.0",
        "@aws-sdk/client-iam": "^3.927.0",
        "@aws-sdk/client-kms": "^3.927.0",
        "@aws-sdk/client-s3": "^3.927.0",
        "@aws-sdk/client-sts": "^3.927.0",
        "@nivinjoseph/n-config": "^2.0.2",
        "@slack/bolt": "^3.13.1",
        "axios": "^1.13.2",
        "tslib": "^2.8.1"
    },
    "engines": {
        "node": ">=24.10"
    }
}
